# Input, Processing, and Output
# ===============================================
INPUT_SPREADSHEET_ID="14fKHsblfqZfWj3iAaM2oA51TlYfQlFT4WKo52fVaQ9U"
OUTPUT_SPREADSHEET_NAME="Hermes - Email Analyzer Test Output"

#-- Processing Limit: 0 (no limit) processes all emails
HERMES_PROCESSING_LIMIT=0


# LLM Provider Configuration
# ===============================================

#-- Provider: "OpenAI" or "Gemini"
LLM_PROVIDER="OpenAI"
LLM_PROVIDER_URL=

#-- API Keys
OPENAI_API_KEY="a0BIj000002by6JMAQ" # REQUIRED for the embeddings
GEMINI_API_KEY="AIzaSyD-SSKODj2C9qMCXhnR1EeRdWOT38dN2bM" # only if using Gemini provider

#== Model Configuration
#------------------------------------------------
#   Strong models for complex tasks
#   Weak models for simpler tasks

#-- OpenAI
OPENAI_STRONG_MODEL=gpt-4.1
OPENAI_WEAK_MODEL=gpt-4.1

#-- Google
GEMINI_STRONG_MODEL=gemini-2.5-pro-preview-05-06
GEMINI_WEAK_MODEL=gemini-1.5-flash


# Vector Store Configuration
# ===============================================
CHROMA_DB_PATH=./chroma_db
CHROMA_COLLECTION_NAME="product_catalog"

#-- Embedding model: Only OpenAI is supported
CHROMA_EMBEDDING_MODEL="text-embedding-3-small"
CHROMA_EMBEDDING_DIM=1536

# LangSmith Tracing
# ===============================================
LANGSMITH_TRACING=true
LANGSMITH_API_KEY="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"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="crossover-assignment-hermes"