# --- OpenAI Configuration ---
OPENAI_API_KEY="a0BIj000002by6JMAQ"
OPENAI_BASE_URL="https://47v4us7kyypinfb5lcligtc3x40ygqbs.lambda-url.us-east-1.on.aws/v1/"
OPENAI_MODEL="gpt-4o"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"

# -- Gemini Configuration --
GEMINI_API_KEY="AIzaSyD-SSKODj2C9qMCXhnR1EeRdWOT38dN2bM"
# GEMINI_MODEL="gemini-2.5-pro-exp-03-25"
GEMINI_MODEL="gemini-2.5-flash-preview-04-17"

# --- Data Configuration ---
INPUT_SPREADSHEET_ID="14fKHsblfqZfWj3iAaM2oA51TlYfQlFT4WKo52fVaQ9U"