[mypy]
python_version = 3.13
namespace_packages = False
explicit_package_bases = False
exclude = \.venv|\.git|\.mypy_cache

[mypy.plugins.pydantic.*]
follow_imports = skip

[mypy.plugins.thefuzz.*]
follow_imports = skip

# Ignore import errors for these modules
[mypy.plugins.hermes.*]
ignore_missing_imports = True 